<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Scott Concert Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: black;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .countdown-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .countdown {
            font-size: 2em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }
        .countdown div {
            margin: 10px;
            position: relative;
        }
        .placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.3);
        }
        .concerts {
            width: 80%;
            margin-top: 20px;
        }
        .concerts table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .concerts th, .concerts td {
            border-bottom: 1px solid #6b6b6b;
            padding: 10px;
            text-align: left;
        }
        .concerts th:last-child, .concerts td:last-child {
            text-align: right;
        }
        .concerts th {
            background-color: transparent;
            color: #6b6b6b;
        }
        .concerts tr:hover {
            color: #6b6b6b;
        }
        .concerts tr:hover td {
            border-color: #6b6b6b;
        }
        .set-button {
            background-color: transparent;
            color: white;
            border: 1px solid #6b6b6b;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            border-radius: 20px;
            outline: none;
        }
        .set-button:hover {
            background-color: black;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .set-button:disabled {
            color: #6b6b6b;
            border-color: #6b6b6b;
            cursor: not-allowed;
        }
        footer {
            position: relative;
            margin-top: 20px;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .heart {
            color: red;
            animation: beat 1s infinite;
        }
        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        @media (max-width: 600px) {
            .countdown {
                flex-direction: column;
                width: 100%;
            }
            .concerts {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="countdown-container" id="countdownContainer">
        <div class="countdown" id="countdown">
            <div id="days">
                <span class="placeholder">--</span>
                <span class="countdown-text"></span>
            </div>
            <div id="hours">
                <span class="placeholder">--</span>
                <span class="countdown-text"></span>
            </div>
            <div id="minutes">
                <span class="placeholder">--</span>
                <span class="countdown-text"></span>
            </div>
            <div id="seconds">
                <span class="placeholder">--</span>
                <span class="countdown-text"></span>
            </div>
        </div>
        <div id="selectedCity" style="color: #6b6b6b;">COLOGNE, GERMANY</div>
    </div>

    <div class="concerts">
        <table>
            <tr>
                <th>Date</th>
                <th>City</th>
                <th>Venue</th>
                <th>Set</th>
            </tr>
            <tr>
                <td>JULY 13</td>
                <td>MANCHESTER, UK</td>
                <td>CO-OP LIVE</td>
                <td><button class="set-button" onclick="setCountdown('July 13, 2024 18:00:00', 'MANCHESTER, UK')" disabled>SET</button></td>
            </tr>
            <tr>
                <td>JULY 14</td>
                <td>CONSTINESTI, ROMANIA</td>
                <td>BEACH PLEASE</td>
                <td><button class="set-button" onclick="setCountdown('July 14, 2024 18:00:00', 'CONSTINESTI, ROMANIA')" disabled>SET</button></td>
            </tr>
            <tr>
                <td>JULY 16</td>
                <td>HAMBURG, GERMANY</td>
                <td>BARCLAYS ARENA</td>
                <td><button class="set-button" onclick="setCountdown('July 16, 2024 18:00:00', 'HAMBURG, GERMANY')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 18</td>
                <td>PRAGUE, CZECH REPUBLIC</td>
                <td>O2 ARENA</td>
                <td><button class="set-button" onclick="setCountdown('July 18, 2024 18:00:00', 'PRAGUE, CZECH REPUBLIC')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 20</td>
                <td>COLOGNE, GERMANY</td>
                <td>RHEIN ENERGIE STADION</td>
                <td><button class="set-button" onclick="setCountdown('July 20, 2024 18:00:00', 'COLOGNE, GERMANY')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 23</td>
                <td>MILAN, ITALY</td>
                <td>IPPODROMO SNAI LA MAURA</td>
                <td><button class="set-button" onclick="setCountdown('July 23, 2024 18:00:00', 'MILAN, ITALY')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 26</td>
                <td>FRANKFURT, GERMANY</td>
                <td>DEUTSCHE BANK PARK</td>
                <td><button class="set-button" onclick="setCountdown('July 26, 2024 18:00:00', 'FRANKFURT, GERMANY')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 2</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 2, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 3</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 3, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 4</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 4, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
            </tr>
            <tr>
                <td>SEPTEMBER 13</td>
                <td>RIO DE JANEIRO, BRAZIL</td>
                <td>ROCK IN RIO</td>
                <td><button class="set-button" onclick="setCountdown('September 13, 2024 18:00:00', 'RIO DE JANEIRO, BRAZIL')">SET</button></td>
            </tr>
        </table>
    </div>

    <footer>
        Made with <span class="heart">â™¥</span> by <a href="https://yourwebsite.com" target="_blank">Your Name</a>
    </footer>

    <script>
        function randomCharacter() {
            const characters = '&%()?></":{}[]!@#$';
            return characters.charAt(Math.floor(Math.random() * characters.length));
        }

        function setCountdown(date, city) {
            const countdownDate = new Date(date).getTime();
            const now = new Date().getTime();
            if (now > countdownDate) return; // Do not update countdown if date is in the past

            const countdownContainer = document.getElementById('countdownContainer');
            const selectedCity = document.getElementById('selectedCity');
            const countdownElements = {
                days: document.getElementById('days').querySelector('.countdown-text'),
                hours: document.getElementById('hours').querySelector('.countdown-text'),
                minutes: document.getElementById('minutes').querySelector('.countdown-text'),
                seconds: document.getElementById('seconds').querySelector('.countdown-text')
            };

            selectedCity.textContent = city;
            selectedCity.style.color = '#6b6b6b';

            const placeholders = document.querySelectorAll('.placeholder');
            placeholders.forEach(placeholder => {
                const randomText = setInterval(() => {
                    placeholder.textContent = randomCharacter();
                }, 50);

                setTimeout(() => {
                    clearInterval(randomText);
                    placeholder.textContent = '';
                }, 2000);
            });

            const updateCountdown = setInterval(() => {
                const now = new Date().getTime();
                const distance = countdownDate - now;

                if (distance < 0) {
                    clearInterval(updateCountdown);
                    countdownElements.days.textContent = '00';
                    countdownElements.hours.textContent = '00';
                    countdownElements.minutes.textContent = '00';
                    countdownElements.seconds.textContent = '00';
                    return;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                countdownElements.days.textContent = days < 10 ? '0' + days : days;
                countdownElements.hours.textContent = hours < 10 ? '0' + hours : hours;
                countdownElements.minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
                countdownElements.seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
            }, 1000);

            setTimeout(() => {
                countdownContainer.style.opacity = 1;
            }, 2000);
        }

        window.onscroll = function() {
            const countdownContainer = document.getElementById('countdownContainer');
            if (window.scrollY > 100) {
                countdownContainer.style.top = '10%';
                countdownContainer.style.transform = 'translate(-50%, 0)';
            } else {
                countdownContainer.style.top = '50%';
                countdownContainer.style.transform = 'translate(-50%, -50%)';
            }
        };
    </script>
</body>
</html>
