<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Scott Concert Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: black;
            color: white;
            text-align: center;
            perspective: 1000px;
        }
        .countdown {
            font-size: 2em;
            background: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 80%;
            transition: transform 0.1s;
            margin-bottom: 20px;
        }
        .countdown div {
            margin: 10px;
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .seconds {
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        .concerts {
            width: 80%;
            margin-bottom: 20px;
        }
        .concerts table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .concerts th, .concerts td {
            border: 1px solid #444;
            padding: 10px;
        }
        .concerts th {
            background-color: #444;
        }
        .concerts td {
            background-color: #222;
        }
        .set-button {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .set-button:hover {
            background-color: white;
            color: black;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .heart {
            color: red;
            animation: beat 1s infinite;
        }
        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        @media (max-width: 600px) {
            .countdown {
                flex-direction: column;
                width: 100%;
            }
            .concerts {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="countdown" id="countdown">
        <div id="days">0 Days</div>
        <div id="hours">0 Hours</div>
        <div id="minutes">0 Minutes</div>
        <div id="seconds" class="seconds">0 Seconds</div>
    </div>

    <div class="concerts">
        <table>
            <tr>
                <th>Date</th>
                <th>City</th>
                <th>Venue</th>
                <th>Tickets</th>
            </tr>
            <tr>
                <td>JULY 13</td>
                <td>MANCHESTER, UK</td>
                <td>CO-OP LIVE</td>
                <td><button class="set-button" onclick="setCountdown('July 13, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 14</td>
                <td>CONSTINESTI, ROMANIA</td>
                <td>BEACH PLEASE</td>
                <td><button class="set-button" onclick="setCountdown('July 14, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 16</td>
                <td>HAMBURG, GERMANY</td>
                <td>BARCLAYS ARENA</td>
                <td><button class="set-button" onclick="setCountdown('July 16, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 18</td>
                <td>PRAGUE, CZECH REPUBLIC</td>
                <td>O2 ARENA</td>
                <td><button class="set-button" onclick="setCountdown('July 18, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 20</td>
                <td>COLOGNE, GERMANY</td>
                <td>RHEIN ENERGIE STADION</td>
                <td><button class="set-button" onclick="setCountdown('July 20, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 23</td>
                <td>MILAN, ITALY</td>
                <td>IPPODROMO SNAI LA MAURA</td>
                <td><button class="set-button" onclick="setCountdown('July 23, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 26</td>
                <td>FRANKFURT, GERMANY</td>
                <td>DEUTSCHE BANK PARK</td>
                <td><button class="set-button" onclick="setCountdown('July 26, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 27</td>
                <td>FRANKFURT, GERMANY</td>
                <td>DEUTSCHE BANK PARK</td>
                <td><button class="set-button" onclick="setCountdown('July 27, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 30</td>
                <td>MADRID, SPAIN</td>
                <td>WIZNK CENTER</td>
                <td><button class="set-button" onclick="setCountdown('July 30, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>JULY 31</td>
                <td>MADRID, SPAIN</td>
                <td>WIZNK CENTER</td>
                <td><button class="set-button" onclick="setCountdown('July 31, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 2</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 2, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 3</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 3, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>AUGUST 4</td>
                <td>LISBON, PORTUGAL</td>
                <td>MEO ARENA</td>
                <td><button class="set-button" onclick="setCountdown('August 4, 2024 18:00:00')">SET</button></td>
            </tr>
            <tr>
                <td>SEPTEMBER 13</td>
                <td>RIO DE JANEIRO, BRAZIL</td>
                <td>ROCK IN RIO</td>
                <td><button class="set-button" onclick="setCountdown('September 13, 2024 18:00:00')">SET</button></td>
            </tr>
        </table>
    </div>

    <footer>
        <p>MADE WITH <span class="heart">‚ù§</span> BY <a href="https://nand-studios.com" target="_blank">NAND-STUDIOS.COM</a></p>
    </footer>

    <script>
        let targetDate = new Date("July 20, 2024 18:00:00").getTime();

        function setCountdown(date) {
            targetDate = new Date(date).getTime();
        }

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days + " Days";
            document.getElementById("hours").innerHTML = hours + " Hours";
            document.getElementById("minutes").innerHTML = minutes + " Minutes";
            document.getElementById("seconds").innerHTML = seconds + " Seconds";

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById("days").innerHTML = "0 Days";
                document.getElementById("hours").innerHTML = "0 Hours";
                document.getElementById("minutes").innerHTML = "0 Minutes";
                document.getElementById("seconds").innerHTML = "0 Seconds";
            }
        }

        const countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();

        document.addEventListener('mousemove', (e) => {
            const countdown = document.getElementById('countdown');
            const x = (window.innerWidth / 2 - e.pageX) / 50;
            const y = (window.innerHeight / 2 - e.pageY) / 50;
            countdown.style.transform = `rotateY(${x}deg) rotateX(${y}deg)`;
        });
    </script>
</body>
</html>
