<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Scott Concert Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: black;
            color: white;
            text-align: center;
            overflow: hidden;
        }
        .content-wrapper {
            overflow-y: auto; /* Enable vertical scrolling */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .countdown-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            transition: top 0.3s ease-in-out, box-shadow 0.1s ease-in-out;
            box-shadow: 0 0 50px rgba(255, 255, 255, 0.1);
        }
        .countdown {
            font-size: 2em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            transition: transform 0.1s, box-shadow 0.1s ease-in-out;
            margin-bottom: 20px;
        }
        .countdown div {
            margin: 10px;
        }
        .concerts {
            width: 80%;
            margin-top: 20px;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .concerts table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .concerts th, .concerts td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.7);
            padding: 10px;
            text-align: left;
            transition: color 0.3s ease-in-out;
        }
        .concerts th {
            background-color: transparent;
            font-weight: normal;
            color: rgba(255, 255, 255, 0.7);
        }
        .concerts td {
            color: rgba(255, 255, 255, 1);
        }
        .concerts tr:hover td {
            color: rgba(255, 255, 255, 0.7);
        }
        .set-button {
            background-color: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.7);
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: box-shadow 0.3s ease, color 0.3s ease;
            border-radius: 20px;
            outline: none;
            float: right; /* Right align the set button */
        }
        .set-button:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        .set-button:active {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        footer {
            position: relative;
            margin-top: 20px;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .heart {
            color: red;
            animation: beat 1s infinite;
        }
        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        @media (max-width: 600px) {
            .countdown {
                flex-direction: column;
                width: 100%;
            }
            .concerts {
                width: 100%;
            }
            .countdown-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="countdown-container" id="countdownContainer">
            <div class="countdown" id="countdown">
                <div id="days">0 Days</div>
                <div id="hours">0 Hours</div>
                <div id="minutes">0 Minutes</div>
                <div id="seconds">0 Seconds</div>
            </div>
            <div id="selectedCity">COLOGNE, GERMANY</div>
        </div>

        <div class="concerts">
            <table>
                <tr>
                    <th>Date</th>
                    <th>City</th>
                    <th>Venue</th>
                    <th>Set</th>
                </tr>
                <tr>
                    <td>JULY 13</td>
                    <td>MANCHESTER, UK</td>
                    <td>CO-OP LIVE</td>
                    <td><button class="set-button" onclick="setCountdown('July 13, 2024 18:00:00', 'MANCHESTER, UK')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 14</td>
                    <td>CONSTINESTI, ROMANIA</td>
                    <td>BEACH PLEASE</td>
                    <td><button class="set-button" onclick="setCountdown('July 14, 2024 18:00:00', 'CONSTINESTI, ROMANIA')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 16</td>
                    <td>HAMBURG, GERMANY</td>
                    <td>BARCLAYS ARENA</td>
                    <td><button class="set-button" onclick="setCountdown('July 16, 2024 18:00:00', 'HAMBURG, GERMANY')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 18</td>
                    <td>PRAGUE, CZECH REPUBLIC</td>
                    <td>O2 ARENA</td>
                    <td><button class="set-button" onclick="setCountdown('July 18, 2024 18:00:00', 'PRAGUE, CZECH REPUBLIC')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 20</td>
                    <td>COLOGNE, GERMANY</td>
                    <td>RHEIN ENERGIE STADION</td>
                    <td><button class="set-button" onclick="setCountdown('July 20, 2024 18:00:00', 'COLOGNE, GERMANY')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 23</td>
                    <td>MILAN, ITALY</td>
                    <td>IPPODROMO SNAI LA MAURA</td>
                    <td><button class="set-button" onclick="setCountdown('July 23, 2024 18:00:00', 'MILAN, ITALY')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 26</td>
                    <td>FRANKFURT, GERMANY</td>
                    <td>DEUTSCHE BANK PARK</td>
                    <td><button class="set-button" onclick="setCountdown('July 26, 2024 18:00:00', 'FRANKFURT, GERMANY')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 27</td>
                    <td>FRANKFURT, GERMANY</td>
                    <td>DEUTSCHE BANK PARK</td>
                    <td><button class="set-button" onclick="setCountdown('July 27, 2024 18:00:00', 'FRANKFURT, GERMANY')">SET</button></td>
                </tr>
                <tr>
                    <td>JULY 30</td>
                    <td>PARIS, FRANCE</td>
                    <td>PARC DES PRINCES</td>
                    <td><button class="set-button" onclick="setCountdown('July 30, 2024 18:00:00', 'PARIS, FRANCE')">SET</button></td>
                </tr>
                <tr>
                    <td>AUGUST 2</td>
                    <td>LISBON, PORTUGAL</td>
                    <td>MEO ARENA</td>
                    <td><button class="set-button" onclick="setCountdown('August 2, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
                </tr>
                <tr>
                    <td>AUGUST 3</td>
                    <td>LISBON, PORTUGAL</td>
                    <td>MEO ARENA</td>
                    <td><button class="set-button" onclick="setCountdown('August 3, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
                </tr>
                <tr>
                    <td>AUGUST 4</td>
                    <td>LISBON, PORTUGAL</td>
                    <td>MEO ARENA</td>
                    <td><button class="set-button" onclick="setCountdown('August 4, 2024 18:00:00', 'LISBON, PORTUGAL')">SET</button></td>
                </tr>
                <tr>
                    <td>SEPTEMBER 13</td>
                    <td>RIO DE JANEIRO, BRAZIL</td>
                    <td>ROCK IN RIO</td>
                    <td><button class="set-button" onclick="setCountdown('September 13, 2024 18:00:00', 'RIO DE JANEIRO, BRAZIL')">SET</button></td>
                </tr>
            </table>
        </div>

        <footer>
            <p>MADE WITH <span class="heart">‚ù§</span> BY <a href="https://nand-studios.com" target="_blank">NAND-STUDIOS.COM</a></p>
        </footer>
    </div>

    <script>
        let targetDate = new Date("July 20, 2024 18:00:00").getTime();
        let originalTop = '50%';

        function setCountdown(date, location) {
            targetDate = new Date(date).getTime();
            document.getElementById('selectedCity').textContent = location.toUpperCase();

            // Reset countdown to original top position on button click
            document.getElementById('countdownContainer').style.top = originalTop;

            // Fade-in animation for the countdown text
            document.getElementById('countdown').style.animation = 'fadeIn 1s ease-in-out';
        }

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days + " Days";
            document.getElementById("hours").innerHTML = hours + " Hours";
            document.getElementById("minutes").innerHTML = minutes + " Minutes";
            document.getElementById("seconds").innerHTML = seconds + " Seconds";

            if (distance < 0) {
                clearInterval(countdownInterval);
                document.getElementById("days").innerHTML = "0 Days";
                document.getElementById("hours").innerHTML = "0 Hours";
                document.getElementById("minutes").innerHTML = "0 Minutes";
                document.getElementById("seconds").innerHTML = "0 Seconds";
            }
        }

        const countdownInterval = setInterval(updateCountdown, 1000);
        updateCountdown();

        document.addEventListener('scroll', () => {
            const countdownContainer = document.getElementById('countdownContainer');
            const contentWrapper = document.querySelector('.content-wrapper');
            const wrapperTop = contentWrapper.getBoundingClientRect().top;

            if (wrapperTop < 0) {
                countdownContainer.style.top = '10px';
            } else {
                countdownContainer.style.top = originalTop;
            }
        });

        // Adjust button text color on row hover
        const tableRows = document.querySelectorAll('.concerts table tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseover', () => {
                const button = row.querySelector('.set-button');
                if (button) {
                    button.style.color = 'rgba(255, 255, 255, 0.7)';
                }
            });

            row.addEventListener('mouseleave', () => {
                const button = row.querySelector('.set-button');
                if (button) {
                    button.style.color = 'white';
                }
            });
        });

        // Mouse move event to create glow effect based on proximity to the countdown
        document.addEventListener('mousemove', (e) => {
            const countdownContainer = document.getElementById('countdownContainer');
            const rect = countdownContainer.getBoundingClientRect();
            const x = e.clientX - rect.left - rect.width / 2;
            const y = e.clientY - rect.top - rect.height / 2;
            const maxDistance = Math.max(rect.width, rect.height) / 2;
            const distance = Math.sqrt(x * x + y * y);
            const intensity = 1 - Math.min(distance / maxDistance, 1);

            countdownContainer.style.boxShadow = `0 0 20px rgba(255, 255, 255, ${0.1 + 0.4 * intensity})`;
        });
    </script>
</body>
</html>
